{
  "compilerOptions": {
    // "incremental": true,
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    // "skipLibCheck": true,
    "allowJs": false,
    "lib": ["ES2020"],
    "types": ["./quickwin.d.ts"],
    "rootDir": ".",
    "outDir": "_build",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
  },
  "include": ["test/**/*.ts", "test/**/*.tsx", "examples/**/*.ts", "examples/**/*.tsx", "main.ts", "quickwin.d.ts", "lib/**/*.ts", "lib/**/*.tsx  "],
  "exclude": []
}
